<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_add_Anouncements">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:id="@+id/what"
            android:hint="what ?"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:id="@+id/how"
            android:hint="how ?"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:id="@+id/when"
            android:hint="when ?"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_view"
        android:src="@color/grey"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ImageView>

    <Button
        android:id="@+id/btn_image"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/image_view"
        android:text="choose image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btn_post"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_image"
        android:text="post Announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</RelativeLayout>