<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Events">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:id="@+id/image_view"
            android:src="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp"></ImageView>

        <EditText
            android:hint="tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:hint="discriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_image"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose image"></Button>
    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post events"></Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#25316D"
        app:itemTextColor="#25316D"
        android:background="@drawable/transparent_rect"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>