<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/announcement_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="16sp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/announcement_card_view"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:id="@+id/announcement_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_image_24"/>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/announcement_date_and_time"
            android:text="Posted at Nov 12, 2022 5:12:43 PM"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
</RelativeLayout>